* {
  margin: 0%;
  padding: 0%;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-color: #585858;
}
.items {
  display: flex;
  list-style: none;
  color: white;
}

.item {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
}

.banner-container {
  width: 100%;
  height: 100vh;
  background-image: url("asset/image/background.jpg"),
    linear-gradient(rgb(106, 102, 102), rgb(103, 103, 98), rgb(78, 78, 142));
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-title {
  font-size: 85px;
  color: white;
}
.title-color {
  color: red;
}
.discription {
  font-size: 22px;
  width: 50%;
  margin: auto;
  color: white;
  padding: 10px;
}

.btn {
  padding: 15px 35px;
  border: none;
  font-size: 20px;
  margin: 5px;
  text-transform: uppercase;
}
.btn-discover {
  background-color: red;
  color: white;
}
.btn-hire {
  color: rgb(255, 0, 0);
}

.service-container {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url(asset/image/footer-bg.png),
    linear-gradient(rgb(106, 102, 102), rgb(103, 103, 98), rgb(78, 78, 142));
  background-repeat: no-repeat;
  color: white;
  padding: 20px;
}
.service-title {
  color: white;
  font-size: 45px;
}
.service-left-container {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  width: 50%;
}
.author {
  display: flex;
  align-items: center;
}

.author-details {
  display: flex;
  align-items: center;
}
.details-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}
.author-img-desc {
  display: flex;

  align-items: center;
  padding: 25px;
}
.service-btn {
  color: gray;
  border-radius: 25px;
}

.author-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.more-details {
  padding: 20px 35px 20px 35px;
  border-left: 1px solid red;
}
.service-up {
  display: flex;
}
.service-down {
  display: flex;
}
.service {
  padding: 50px;
  background-color: white;
  box-shadow: 4px 4px 8px gray;
  width: 200px;
  height: 200px;
  text-align: center;
  color: black;
  border-radius: 10px;
  margin: 10px;
}
.service-logo {
  width: 50%;
  padding-bottom: 10px;
}

.appointment-section {
  display: flex;
  align-items: center;
  width: 75%;
  background-color: red;
  justify-content: space-between;
  margin: auto;
  padding: 20px;
  color: white;
  border-radius: 15px;
  margin-top: -70px;
}

.phone-call {
  display: flex;

  align-items: center;
}
.call-icon {
  width: 90px;
}

.app-description {
  width: 150px;
}
.call-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-left: 10px;
}
.app-button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin-left: 20px;
}
.blog-news {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.blog-news-details {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-evenly;
}
.blog-heading {
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
}

.blog-img {
  width: 350px;
  height: 350px;
}
.blog-details {
  display: flex;
  flex-direction: column;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px gray;
  justify-content: center;
  align-items: center;
}

.blog-discription {
  margin-bottom: 20px;
  padding: 10px;
}
.blog-heading {
  margin: 20px;
}

.footer {
  background-color: black;
  width: 100%;
  height: 50vh;
}
.footer-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 300px;
}

.footer-logo-section {
  display: flex;
  flex-direction: column;
  width: 200px;
}
.footer-img {
  width: 30px;
  color: white;
}

.footer-title {
  color: white;
}
.horigental {
  width: 75%;
  margin: auto;
}
.copy-right {
  color: white;
  text-align: center;
  padding: 10px;
}
